[33mcommit 26d36bf13016af21f7a5713dd68df20e28a951ad[m[33m ([m[1;36mHEAD -> [m[1;32muserModule[m[33m, [m[1;32mmain[m[33m)[m
Author: jampool <jampoolgarcia@gmail.com>
Date:   Thu Mar 11 11:38:56 2021 -0400

    add some settings and more

[33mcommit c8e1efd4bef40c47369f8ff88ee6d4c303074f77[m
Author: jampool <jampoolgarcia@gmail.com>
Date:   Fri Jan 8 00:51:27 2021 -0400

    add login, reset-password, change-password

[33mcommit 0591c99cdd6325567937bef2fe2d2013376e56a2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jampool <jampoolgarcia@gmail.com>
Date:   Mon Dec 21 01:36:42 2020 -0400

    add authetication component, add admin and user strategy

[33mcommit 95e722ed25d3cb9c0ed4e4f41402b1c2bff58f29[m
Author: jampool <jampoolgarcia@gmail.com>
Date:   Sat Dec 19 14:11:38 2020 -0400

    add user login and authService

[33mcommit e1185d321bb5e13ed9053f9b6e8b5821998f3983[m
Author: jampool <jampoolgarcia@gmail.com>
Date:   Sat Dec 19 13:06:24 2020 -0400

    add encryptDecrypt-service for password

[33mcommit cf05f786840fa5646ff427b415ae9f0a9624d758[m
Author: jampool <jampoolgarcia@gmail.com>
Date:   Sat Dec 19 12:30:11 2020 -0400

    create project, add dataSource and add user model, repository, controller
